

spring.application.name=hospital-gateway
server.port=8080


zuul.routes.doctor-service.path=/doctor-api/**
zuul.routes.doctor-service.url=http://localhost:8082

zuul.routes.diagonosis-service.path=/diagonosis-api/**
zuul.routes.diagonosis-service.url=http://localhost:8081


